<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<header>
    <div class="header">
        <a href="#"><h1 id="logo">Teachinder</h1></a>
        <form name="search" id="search-form" class="search" onsubmit="return false;">
            <input name="age" style="width: 50px;" id="age-search" type="number" placeholder="Age">
            <label for="nationality">Country:</label>
            <select id="nationality" name="nationality">
                <option value="">None</option>
                <option value="AU">Australia</option>
                <option value="BR">Brazil</option>
                <option value="CA">Canada</option>
                <option value="CH">Switzerland</option>
                <option value="DE">Germany</option>
                <option value="DK">Denmark</option>
                <option value="ES">Spain</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GB">Great Britain</option>
                <option value="IE">Ireland</option>
                <option value="NO">Norway</option>
                <option value="NL">Netherlands</option>
                <option value="NZ">New Zealand</option>
                <option value="TR">Turkey</option>
                <option value="US">USA</option>
            </select>
            <label for="gender">Gender: </label>
            <select id="gender" name="gender">
                <option value="">None</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <input id="search" name="search" type="text" placeholder="Enter name to search">
            <button class="button">Search</button>
        </form>
    </div>
    <nav class="menu">
        <a class="menu-item orange" href="#teachers">Teachers</a>
        <a class="menu-item orange" href="#statistics">Statistics</a>
        <a class="menu-item orange" href="#favourites">Favourites</a>
        <a class="menu-item orange" href="#about">About</a>
        <button class="button add-teacher-btn">Add teacher</button>
    </nav>
</header>
<hr class="break-line"/>
<main>
    <section id="teachers">
        <h2 class="heading">Top Teachers</h2>
        <div class="filter">
            Filter by:
            <label class="filter-input"><input id="show-photos" type="checkbox"> Show only with photo</label>
            <label class="filter-input"><input id="show-favourites" type="checkbox"> Show only favourites</label>
        </div>
        <div id="top-teachers">
        </div>
    </section>
    <hr class="break-line"/>
    <section id="statistics">
        <h2 class="heading">Statistics</h2>
        <table>
            <thead>
            <tr>
                <td class="sortable" style="width: 40%;" data-sort="full_name">Name</td>
                <td class="sortable" data-sort="age">Age</td>
                <td class="sortable" data-sort="gender">Gender</td>
                <td class="sortable" data-sort="country">Nationality</td>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <nav>
            <button id="load-more" class="button">Next</button>
        </nav>
    </section>
    <hr class="break-line"/>
    <section id="favourites">
        <h2 class="heading">Favourites</h2>
        <div class="favourite-teachers-wrap">
            <button class="control">
                <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-left-arrow-flatart-icons-outline-flatarticons-1.png"
                     alt="Left"/>
            </button>
            <div id="favourite-teachers">
            </div>
            <button class="control" style="grid-column: last-column;">
                <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-right-arrow-flatart-icons-outline-flatarticons-1.png"
                     alt="Right"/>
            </button>
        </div>
    </section>
    <hr class="break-line"/>
    <div id="about">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut imperdiet nisl. Nulla
            pretium eu ipsum at rhoncus. Duis placerat dui lectus, eu bibendum nunc vehicula in. Maecenas tempus id
            sapien
            ut faucibus. Ut tempus elementum suscipit. Pellentesque vehicula cursus mauris ut posuere. Praesent vel
            ligula
            ut libero blandit facilisis id sed tortor. Fusce sollicitudin magna a commodo volutpat. In quis leo lorem.
            Sed
            ac dolor convallis, viverra nulla ut, imperdiet risus. Nunc volutpat vehicula nisi, in pretium nunc commodo
            sed.
            Pellentesque laoreet felis arcu, at viverra mi fermentum ut. Nam at nibh sit amet risus dictum ornare sed id
            velit. Nunc id augue luctus, consectetur tortor eget, blandit risus. In hac habitasse platea dictumst.
        </p>
        <p>
            Proin sodales turpis vitae bibendum tempus. Praesent eu sollicitudin libero. Integer in nulla sodales,
            varius
            erat eget, bibendum neque. Cras eget urna non libero lobortis posuere. Suspendisse pretium a velit sed
            efficitur. Donec mauris nunc, efficitur ac posuere sit amet, finibus eu ex. In vitae dictum mi, eu
            consectetur
            quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis eu orci dui. Duis in purus sed urna
            molestie porta. Integer elementum augue ut libero tincidunt aliquet.
        </p>
    </div>

    <div id="add-teacher" class="add-teacher popup hidden">
        <h3 class="heading">Add teacher</h3>
        <button class="close-popup">&#10006;</button>
        <form name="add-teacher">
            <fieldset>
                <div>
                    <label for="fullName">Full name:</label>
                    <input id="fullName" type="text" name="fullName" required>
                </div>
                <div class="inline">Gender:
                    <div class="float-right">
                        <label for="gender-male">Male</label>
                        <input id="gender-male" type="radio" name="gender" value="Male" required>
                        <label for="gender-female">Female</label>
                        <input id="gender-female" type="radio" name="gender" value="Female" required>
                    </div>
                </div>
                <div><label for="age">Age:</label><input id="age" type="number" name="age" required></div>
                <div><label for="email">Email:</label><input id="email" type="email" name="email" required></div>
                <div><label for="phone">Phone number:</label><input id="phone" name="phone" type="tel" required></div>
                <div class="inline"><label for="background">Background color:
                </label><input class="float-right color-picker" id="background"
                               name="background"
                               type="color"></div>
                <div><label for="country">Country:</label><select id="country" name="country" required>
                    <option value="UA" selected>Ukraine</option>
                    <option value="BE">Belarus</option>
                    <option value="PL">Poland</option>
                </select></div>
                <div><label for="city">City:</label><input id="city" type="text" name="city" required></div>
                <div><label for="comment">Comment: </label><textarea id="comment" name="note" required></textarea></div>
                <button class="button submit" type="submit">Add</button>
                <p id="user-valid" class="error hidden">Invalid User</p>
            </fieldset>
        </form>
    </div>

    <article id="teacher-info" class="popup hidden" data-background="white">
        <button class="close-popup">&#10006;</button>
        <header>
            <h3 class="heading">Teacher info</h3>
        </header>
        <img class="avatar-full" src="https://i.pravatar.cc/750" alt="Teacher's photo">
        <section class="teacher-summary">
            <div>
                <h4 class="teacher-name">John Doe</h4>
                <button class="fav-btn"><img class="is-fav float-right icon"
                                             src="https://img.icons8.com/fluency/48/000000/star.png" alt="Favourite"/>
                </button>
            </div>
            <address class="teacher-contacts">
                <p><span class="city">Kyiv</span>, <span class="country">Ukraine</span></p>
                <p><span class="age">34</span>, <span class="gender">Male</span>
                </p>
                <a href="mailto:abc123@email.com"><p class="email">abc123@email.com</p></a>
                <p class="phone">+38(034)343-54-54</p>
            </address>
        </section>
        <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut imperdiet nisl. Nulla
            pretium eu ipsum at rhoncus. Duis placerat dui lectus, eu bibendum nunc vehicula in. Maecenas tempus id
            sapien
            ut faucibus. Ut tempus elementum suscipit. Pellentesque vehicula cursus mauris ut posuere. Praesent vel
            ligula
            ut libero blandit facilisis id sed tortor. Fusce sollicitudin magna a commodo volutpat.</p>
        <details class="map">
            <summary>Toggle map</summary>
        </details>
    </article>
</main>
<footer>
    <nav class="menu">
        <a class="menu-item" href="#teachers">Teachers</a>
        <a class="menu-item" href="#statistics">Statistics</a>
        <a class="menu-item" href="#favourites">Favourites</a>
        <a class="menu-item" href="#about">About</a>
        <button class="button add-teacher-btn">Add teacher</button>
    </nav>
</footer>
<script type="text/javascript" src="../build/app.js"></script>
</body>
</html>
